# daylight

./: .gitignore  CHANGELOG.MD  CREDITS.MD  Daylight.sln  LICENSE  README.MD
Daylight/: Daylight.csproj  Program.cs  UserSettings.json
Daylight/context/: DefaultHiddenApplicationContext.cs
Daylight/exception/: GeocodingLookupException.cs  IpLocationLookupException.cs  SunriseSunsetLookupException.cs
Daylight/helper/: ExtensionHelper.cs  Helper.cs  HttpHelper.cs  LocationHelper.cs  LogHelper.cs
Daylight/model/: Geocoding.cs  IpLocation.cs  SunriseSunset.cs
Daylight/settings/: AppSettings.cs  UserSettings.cs
Daylight/window/: AboutWindow.Designer.cs  AboutWindow.cs  DaylightWindow.Designer.cs  DaylightWindow.cs  DaylightWindow.resx
DaylightInstaller/: DaylightInstaller.vdproj
DaylightTests/: DaylightTests.csproj
DaylightTests/model/: GeocodingTests.cs  IpLocationTests.cs  SunriseSunsetTests.cs
